# trae_solo_test3

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  release.jks  settings.gradle.kts  trae_solo_conversation_handoff_2026-05-08.md
.github/workflows/: android-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academicreportassistant/: App.kt  MainActivity.kt
app/src/main/java/com/example/academicreportassistant/data/: AppContainer.kt
app/src/main/java/com/example/academicreportassistant/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/academicreportassistant/data/repo/: EntryRepository.kt
app/src/main/java/com/example/academicreportassistant/llm/: AcademicMetadataEnricher.kt  OpenAiCompatClient.kt  ZhiPuDocParser.kt
app/src/main/java/com/example/academicreportassistant/settings/: ModelProviderPreset.kt  SettingsStore.kt
app/src/main/java/com/example/academicreportassistant/ui/: AppNav.kt
app/src/main/java/com/example/academicreportassistant/ui/entrydetail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/com/example/academicreportassistant/ui/entrylist/: EntryListScreen.kt  EntryListViewModel.kt
app/src/main/java/com/example/academicreportassistant/ui/settings/: AboutScreen.kt  SettingsHomeScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/academicreportassistant/ui/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/example/academicreportassistant/ui/shareimport/: ShareImportScreen.kt  SharePayloadHolder.kt
app/src/main/java/com/example/academicreportassistant/ui/summary/: SummaryDetailScreen.kt  SummaryHistoryScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/academicreportassistant/util/: CameraCapture.kt  ImageTranscodeUtil.kt  IntentUtil.kt  MarkdownHtmlTemplate.kt  MarkdownHtmlUtil.kt  MarkdownPdfUtil.kt  MarkdownRender.kt  MarkdownTidyUtil.kt  NotificationUtil.kt  PdfUtil.kt  ShareUtil.kt  ZipUtil.kt
app/src/main/java/com/example/academicreportassistant/worker/: AnalyzeEntryWorker.kt  WorkEnqueuer.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: prd.md  tech_design.md  user_guide.md
gradle/: libs.versions.toml
